{
  "name": "openart-backend",
  "version": "1.0.0",
  "description": "Backend for OpenArt AI with Gemini Failover",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrezin FF",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}